<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tranpham.implicitintent.MainActivity"
    tools:showIn="@layout/activity_main"
    android:background="@color/colorAccent">
    <android.support.design.internal.ForegroundLinearLayout
        android:id="@+id/foregroundLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL"
            tools:text="URL" />
        <EditText
            android:id="@+id/txt_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="?attr/colorBackgroundFloating"
            android:layout_marginLeft="20dp"
            tools:text="http://sjsu.edu" />
    </android.support.design.internal.ForegroundLinearLayout>

    <Button
        android:text="@string/launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foregroundLinearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:id="@+id/buttonLaunchURL"
        android:onClick="onLaunch"/>

    <android.support.design.internal.ForegroundLinearLayout
        android:id="@+id/foregroundLinearLayoutPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/buttonLaunchURL">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"/>
        <EditText
            android:id="@+id/txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:layout_below="@+id/buttonPhone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:background="?attr/colorBackgroundFloating"
            tools:text="(XXX)XXX-XXXX" />
    </android.support.design.internal.ForegroundLinearLayout>

    <Button
        android:text="Ring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foregroundLinearLayoutPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:id="@+id/buttonPhone"
        android:onClick="onRing"/>


</RelativeLayout>
